# ebook-creator-core

./: README.md  pom.xml
src/main/java/com/ebookcreator/core/: EbookCreatorCoreApplication.java
src/main/java/com/ebookcreator/core/domain/: Book.java  Bookmark.java  Letter.java  Line.java  Page.java
src/main/java/com/ebookcreator/core/service/: BookStripper.java
src/test/java/com/ebookcreator/core/: EbookCreatorCoreApplicationTests.java
